# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6WkKqN8hc53OIoXQkf7fsLid3QwnxjT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fb-order-management-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fb-order-management-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fb-order-management-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=826886911232
NEXT_PUBLIC_FIREBASE_APP_ID=1:826886911232:web:e934b90e9490867c942fe5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R1PEC9EP2R